<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>19-レスポンシブに対応したメールマガジンのテンプレート</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }


        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {

            /* force container columns to (horizontal) blocks */
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;

                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 12px;
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }

            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
                margin-bottom: 0;
            }

            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }

    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left">
            <br>

            <!-- ### BEGIN CONTENT ### -->

            <div style="font-weight: bold; font-size: 24px; line-height: 24px; color: #D03C0F; border-bottom: 1px solid #ddd; margin-bottom:20px; padding-bottom:20px; text-align:center;">
            アルディートメールマガジン Vol.108
            </div>
            
            <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F;">
            アルディートのiOSアプリ
            </div>
            <br>

            <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
              <tr>
                <td class="force-col" style="padding-right: 20px;" valign="top">

                    <!-- ### COLUMN 1 ### -->
                    <table border="0" cellspacing="0" cellpadding="0" width="175" align="left" class="col-3">
                    <tr>
                        <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                            <img src="images/01.png" alt="Image Caption" width="175" class="col-3-img" style="vertical-align:top; padding-bottom:12px;" border="0" hspace="0" vspace="0">
                            <a href="http://www.ardito.jp/service/smartphoneapps/bestface-jp.html" style="color:#2469A0; font-weight:bold">BestFace</a><br>
                            顔写真を簡単に綺麗にすることが出来るiPhoneアプリ「BestFace」のサービスを開始いたしました。<br>
                        </td>
                    </tr>
                    </table>

                </td>
                <td class="force-col" style="padding-right: 20px;" valign="top">

                    <!-- ### COLUMN 2 ### -->
                    <table border="0" cellspacing="0" cellpadding="0" width="175" align="left" class="col-3">
                    <tr>
                        <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;"><img src="images/02.png" alt="Image Caption" width="175" class="col-3-img" style="vertical-align:top; padding-bottom:12px;" border="0" hspace="0" vspace="0"><a href="http://www.ardito.jp/service/smartphoneapps/beauty-producer.html" style="color:#2469A0; font-weight:bold">Beauty Producer</a><br>
                        美容室向けiPadアプリ「BeautyProducer」のサービスを開始いたしました。</td>
                    </tr>
                    </table>

                </td>
                <td class="force-col"  valign="top">

                    <!-- ### COLUMN 3 ### -->
                    <table border="0" cellspacing="0" cellpadding="0" width="175" align="right" class="col-3" id="last-col-3">
                        <tr>
                            <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;"><img src="images/03.png" alt="Image Caption" width="175" class="col-3-img" style="vertical-align:top; padding-bottom:12px;" border="0" hspace="0" vspace="0"><a href="http://www.ardito.jp/service/smartphoneapps/document-recognition.html" style="color:#2469A0; font-weight:bold">Document Recognition</a><br>
                                事務担当者からの見積書、注文書、請求書をiPhoneやiPadで承認・否認するためのアプリを開発いたしました。
                            </td>
                        </tr>
                    </table>

                </td>
              </tr>
            </table><!--/ end .columns-container-->

        </td>
    </tr>
    <tr>
        <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left">
            <br><br>

            <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F; border-top: 1px solid #ddd;"><br>最新のWeb技術を最適の戦略で</div>
            <br>
            2010年〜2011年、Web戦略分野では、これまでにない大きな変革を迎えました。この変革は、これからの少なくとも5〜10年間の基軸ともなり得る重要な変革であり、それはそのまま顧客マインドの変化とも密にシンクロして起こった事象と言えます。<br>
            その中でも、クラウド・コンピューティング、ソーシャル・ネットワーク、電子書籍、スマートフォン・デジタルデバイスの4つについては、既に一般に広く流布し、今後さらに浸透していく分野と考えられます。<br><br>

            <em>一気に変貌したWeb戦略</em>
            <ul>
              <li>新しいWeb戦略の登場と普及によってどんな影響が起こるでしょう。例えば、端的に言ってこれまでのWebサイト（ホームページ）単体でのWebプロモーション...<a href="http://www.woorks.co.jp/?page_id=748">　続きを読む</a></li>
            </ul>

            <em>Social Media</em>
            <ul>
                <li>特にfacebookのビジネス活用 全世界で8億人ものユーザーを持つ世界最大のソーシャルメディア「facebook」。日本ではなかなか浸透しなかったこのサービス...　<a href="http://www.woorks.co.jp/?page_id=752">続きを読む</a></li>
            </ul>

            <em>Smart Phone</em>
            <ul>
                <li>スマートフォンの伸長 iPhone3GSの普及にはじまるスマートフォンの伸長は、Androidの登場と、iPhone4Sからauでの取り扱いがスタートしたことでさらに...<a href="http://www.woorks.co.jp/?page_id=754">　続きを読む</a></li>
            </ul>
            
            <em>CMS</em>
            <ul>
                <li>Webサイトのデータベース化による一元管理 れまでのWebサイト、そしてfacebook、さらにはスマートフォン・サイトまで、どんどん広がるWeb戦略...　<a href="http://www.woorks.co.jp/?page_id=756">続きを読む</a></li>
            </ul>

            <div style="border-top: 1px solid #ddd;">
                <br>
                Copyright ©2013 Ardito Co.,Ltd. All Rights Reserved.
            </div>

            <!-- ### END CONTENT ### -->
            <br><br>

          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>

